Rehearsal / Research Plan
Sjoerd, Markus, Verena
11. - 14. April 2022

Established 11. - 12.04. / Verena & Sjoerd:

Amateur radio sound
Recorder mimicing
Recorder more like speaking
Adding OP1
Still mimicking abstract drones and sounds in the air (musical electro cystic representation of the ether)
Going intense
CLEAN BREAK TO
Moving to peaceful tone collection , also leave space to let the tones disappear
Web sdr
—
Try order other way around
At the end: radio tones / recorder Flageolettes / psaltery notes
—
Open and peaceful note collection in 466 Hz
C#
F#
A#
E
Eb

—

Starting point for 13. April with Markus

There are 4 distinguishable musical textures

A = Amateur Radio Sound / Recorder mimicking radio
B = OP1 Synth playing / Recorder playing / musical electro-acoustic representation of the ether
C = Peaceful Tone Collection / sustained notes and chords / leaving space to disappear
D = Web SDR / No-Input-Mixing / noisy tuning in and out
E = Amateur Radio Sound    / recorder flasgolettes / psaltery tones / sustained tones until noise

We search for 4 distinguishable acting / performative approaches:

A = introduction to the set-up / introducing the radio ether / we are a radio tuning though the air
B = changing channels on a radio / searching for meaning / searching for options to DO something
C = reading in and out of a book (Lem or Notebook) / peaceful and having found meaning
D = News audio snippets / tuning in and out of verbal context
E =



——
13.04.2022


Opening up poetic spaces
Microwave radiation
Intergallactic background - echo of the Big Bang


Either political side - the poetic side of radio


Reminding of Samuel Becket - someone listening alone to a device , by himself with a tape deck, listening to his own voice from the past




A = dramatic function, establish the theme for the audience
Picture: where is safety, SCHUTZ, when the waves from the enemy are everywhere, soviet satellite over the US

IDEA: Verena is also radio waves, Markus speaks with radio waves
Verena also trying to make more speaking noises, connecting to Markus

B = wait till another signal comes in
Its sort of a game of answer and response, short and eruptive


German radio is the wake up signal, suddenly you are in reality
Make it the „start“ of the 3rd section?
Should be coming in as clear as possible , as it is


Finding quotes, which people can associate with coming out of the radio (Markus)



Send Markus Voice into Ghettoblasters (Rochus)
\ FM Transmitter inside. (Sjoerd)
Markus the radio pirate
Radios can also be arranged in the scene one by one, Markus brings them in


——
22. April Antwerpen - TRIX

- spatial sound
- Markus through fm transmitters to radios
- web Sdr / amateur radio also own radios
- AMP for guitar

- in dry space, it gets very dense (E part )
- its good, when Sjoerd also has an acoustic sound and not only the amplified (i.e. Psaltery vs Guitar)


- peaceful tone collection - moves into recorder+singing / pollute the paradise
- works with guitar + e-bow
- practice to organize the „outbursts“

——
- add cut-off for the A part Amateur Radio Sounds (abrupt ending with a noise)
- B section: work out the insect sound world, use only wind and noises from recorder (no pitch), and no-input-mixing

